PORT=5000

JWT_SECRET=mysecretkey

# MONGO_URI =mongodb+srv://bdtech:573ukk4lvxyrXjjK@cluster0.6dh5jac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI =mongodb+srv://bdtech:573ukk4lvxyrXjjK@cluster0.6dh5jac.mongodb.net/bdtech?retryWrites=true&w=majority&appName=Cluster0